PORT=3006

PUBLIC_BASE_URL=http://localhost:3006

BASIC_AUTH_PASS=
BASIC_AUTH_USER=
BASIC_AUTH_REALM=

API_URL=http://localhost:5000/graphql

# List of email addresses belonging to admin instance
#MAILBOX_SELF=kontakt@republik.ch,office@project-r.construction
