PORT=3005

API_URL=http://localhost:5000/graphql
API_WS_URL=ws://localhost:5000/graphql
# url to post change activity to on window close
API_UNCOMMITTED_CHANGES_URL=http://localhost:5000/uncommittedChanges

# same as GITHUB_LOGIN in backend
GITHUB_ORG=

UNCOMMITTED_CHANGES_POLL_INTERVAL_MS=5000

FRONTEND_BASE_URL=http://localhost:3010

# PIWIK_URL_BASE=https://piwik.example.com
# PIWIK_SITE_ID=2

# Use prefix for repository names: "{REPO_PREFIX}some-repository-name"
#REPO_PREFIX=dev-
