image: node:7

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update
    - apt-get install s3cmd -y
    - npm install
    - make deploy
  environment:
    name: staging
    url: https://styleguide.sos.exo.io/index.html
  only:
    - master
