# render urls must start with the following prefix
#URL_ALLOWLIST=https://www.republik.ch
# provide all allow any url
URL_ALLOWLIST=all

# optional: the chrome for puppeteer to connect to (if chrome-aws-lambda is not available)
#PUPPETEER_WS_ENDPOINT=

